VOCABULARY.

oqultlf), aire, avi, imunt, tarn,
8 an .

oblilq ιιέιε, a. um, sidetes( ys, across,
αδ· (ι Ι( .

obliviscor, i, othus sunhfortqet.
11⁴, J'01·9ett·alness,

oblivium, i,
oblivion.

ob-loquor, i, -loefitus sum, sing]
to, accompany.

obluctor, ari, atus sum, sirus]-
yle aquius-t.

ob-mfiffiscc‘). ere. -nu‘utui, become
(lumb, be ‚speechless.

ob-nitor, i, nisus :md nixus sum,
Struyyle, δ’ἴνὶίψ, rexi-⁹1⁴.

ob-01·i01·‚ iri. -ortus sunl, springs
up, νὰς-ε, stat-t.

ob-ruf). ere. -rui, -rutum, lem-gs.
sinlc, ο cern-hel m.

‘1'ibl(3,' ill-(tmencsl.
obsesuwls. a. llln. ΙῙιίΙ·Ᾱ“, ΙῘῘΙΙΙ, (ιΙ)ν

scm-e: eme-*een : doubtful, unknown. ’

uncertain, It1!s.x·t(²l'lttzl.x¹,
observf). iil-c, avi, atum, match,
observa
ob-sidef). εἴη), -ςραῑ, -sessum⁹ lu?—
Sie?gle‚ bl('›(·l.‘¹l‘lt?‚ beser ‚· nasccQJJJ.
obsidis), bnis, f., blm-lende, sieye.
ob-sti (3506. ere, -stinui. be as-
tonis ted, ‹cuzazwL tltunderssdrucls.

ob-stf). -stiti -statunm
Staml in rlw ways ον’, 111111033,hindcr;
be obtem-imas, cgffmxcl.

Ob-Stmlf). ere. -strflxi, -strflc-
tuln, close, stup.

ob-tegf), ere. -ῒρΧῑ,
σοι-εν, conceal, scs-msa.

ob-torque6‚ ere, -torsi‚
tum, tec-ist.

obtruncc‘). are, Ξινῑ, iatum, cut
down, bntcher, slunyhtet:

obnisus, a. um, part. of obtundo,
blamed, dull, emmelina.

obtuitus, fis, m.‚ look, yaze.
obuneus, a, um, curt-etl, lmolsed,

ob-vert6‚ ere, -verti, -versum,
turn towards, turn.

obvius, a. um, in one's way, to
meet; exposed.

five.

-te'wtum,

-tor-

 

55

occasus. fis, m.‚ rain, fall, ‹vle-
sanction.

oc-eids), ere. -cidi, was-tun. sall,
peri-511, be slaz'n.

oe-eub6‚ are, rest, Ile.

oe-cult‘), erc, -eului‚ -eultum,
hide, conceal.

occulti), are, avi, atum, hide.

occultus, a, um, part. of occulo,
maden, secret.

oc-cumbfi. ere, -ctlbui, -eubi-
tum, fall. die.

occupa {il-e. avi. istum, wize,
tal-'13 {tasse-ssime of: fill, ocer-
Spl'ajaelt ,

, ο(’-(·ιιι·ι’ῦ. ere. -eurri 1-(·u(·ul·1·i=,

-oursuum run tn meet. (μ’ tu meet,
meast ,· ιι]ι]ιιίἰι·,· ιψῃωςθ, thu-art.

ζ oveanus, 1. 111„ r‘tt'tjzltl.
1 -

obscenus. a. um. vile, sunl ; hm·- ἶ ocior. ius, ⁰⁴³111l'211'sst15‘02 S‘sfl'flffl',

sffetjft? Γ.

‹Sc-ius. mlxx, mure wisilat ‹laid-ly,
αἱ auct?⁸

oculus, i. m.‚ egle.
suli, (ulisse, ὀκιις, dofvctive, hate.
odium, i. m.‚ 7111t1·erl,]111t13,

odor. lin-is, m.‚ odor, smyrnum,-
stem-1.

odfin-istus? a, um, part. of odoro,
thtgsmn .

ostbrus, a, lun. leem-scentml.

Genuam-lus. and Oenbtrus. a. um,
ns vatre‘u, the southern part of
Italy, O.:1mtt·e'‹tn; hence, Italian.

offa. ae, 12, cuke.

offers». offen-re, obtuli. oblatum.
prvsmzt. (effer, 5-wa ,· w. reflexive
ωι- ἰιι pass, appear, meet.

officium, i, n.‚ service, kimlness.

Oileus. ei and eos. m.‚ king of the
Locri, father of Ajax.

(nem-os, i. f.‚ 0110 of the Cyclados.

oleum, i, ιι, eil, olive-oil.

filim. adv.. once, s'm·111erly; at

time-5· ; at some time, lzerfflster.
oliva, ae, f.‚ olive, alic-e branch.
olivum, i, n„ nil, olive-oil.
olle = ille (arc-haic).

