76 vluulL, AENEID 1.

533. paucis—as often, ‘only a sew,' 01·iS‚—as in l. 377.

539. quaeve, eto.‚—‘ what land 15 this so barbarous as
10,’ etc.

541. prima terra‚-‘ on 11ιο edge of 1110 511010’.

544. quo justior alte1·,—‘ none more upright ever lived,'
111. ⁴ than whom (no) 011101· (was) more upright'‚ 1110 nega-
tive omitted from 1110 first clause, as ι1101111101·’011301115111
English poetry before ι1101’; ef. Dryden, ‘ Simois nor Xan-
thus shall 110 wanting there.'

545. pietatQ—with major. [Another explanation is 1ο
connect quo justior alter nec pietate fuit, ⁶ than whom 110110
was more serupulous in duty.’] bello et armi89—freely
⁴ warlike arms.’ '

546. quem virun1‚—‘him.⁷ vescitur aura aetheria,-
‘· breathes ( or draws) the breath of heaven.’ For the abl. see
RC.11.65. HF.116. H.4·21.1. AG.249.

547. uml)riS‚—loeal a1o=l.; 1151115. by ‘among.’

548. 11011 1110113155,-ὂ we have no fear'3 supply est nobis.
[Another reading, easier 11111 inferior, is ne for nee, with the
semicolon omitted, ⁶ there is no sear 1051 you repent (i.e. that
you will repent)' 010] ce1·tasse‚—ef. on gustassent, 1. 473.
te pae11iteat‚—RC.11.68. HF.165.1. H.409.111.‚410.1”V. AG.
221.b.e. For the mood see-BC.98.c. HF.139.b. H.486.1. AG.
311.a. Trans. ‘nor wilt (lit. wouldst) thou ever regret
having been the first in 1110 rivalry of kindness '.

549. et,—‘ 100.’ The meaning is, “even if Italy is closed
ω us, we can' find a home in Sieilyst of. 11. 555-558. [Some
editors take 11 10 mean, ‘even if Aeneas 15 lost, we have
other powerful friends 1ο reward you.']

550. armaque9—-another reading 15 arvaque.

551. liceat‚—‘ permit (or grant) us 10,’ 01ο.; 111. ‘may it
be permitbed (us].’ (RC.98.a. HF.138.4.0. H.484. AG.266.)

552. silviS,—local abl.

553. Si (latur, etc.,—dependent on ut..petamus, which·
marks the purpose of subducere, 010. For the infin. witzhv

