INTRODUCTION. xxi

in 13110 world. Aeneas in ancient: 13111105 and Augustus in
v his own day are regarded as instruments in 13110 hands of 13130,
which is a great inscrutable power working 01113 1135 purposes
in 13110 world through the agency of Rome.

With this idea of universal empire is combined a reverence
for 3011110115, for old customs, for ‘che religious saith of early
Italy, and an 3113011010οῡ to all places connected with 13110 1115-
tory of 13110 1131100.

The Aeneid 11100, 35 an epic describing 13110 greab parf, Rome
played in 1110 history of 13110 world, as determined by 1110 divine
decrees, is partly a 1131101131 and partly 3 religious epic. 11
1135 only 3 secondary 10101051 35 311 01110 of human action, as
3, portrayal of manners and 0113130101, and 113 1135 always been
objected 130 1-110 Aeneid 111313 its 0001131 character 15 3 sailure —
111313 while Aeneas 15 blameless, pious, and patient, he 15 11010-
teresting, weak, lacking in energy, 111313 110 15 3 passive 13001 in
the hands of fate, 11013 3, great, hero relying upon his own
resources and strirred by ordinary human passions. Ι13 may be
111313 Virgil was deterniined in 11115 largely by his weariness of
13110 civil wars 111313 had been raging 50 long, and 11571110 desire
felb everywhere in 1115 days for 13110 restoration of peace, law,
order and 111015. Τ1115 desire was 01013 by Augustus' policy,
and in this 1357 13110 5001111135 of Augustus’ position.

Dido stands 01113 35 13110 most} life-like and interesting charac-
101· Virgil has drawn, and even if she does represent, 10 the
Roman 'che habed race of Carthaginians, and even it her deser-
11011 by Aeneas calls forth no 111111 of 000110010313100 from the
110013, we cannot, 111113 feel 1311313 Virgil sympathebically enbered
111130 13110 tragic 1131311Γο of Dido's story.

Apart from character 13110 main sources of human inberesb
developed in ‘che Aeneid are: 13110 0011111157 3οᾱ digniby of 13110
story 1135011, aparb from its 0000001100 with 13110 1131310031 500131-
01001; 13110 interes‘o of two romantio legends, 13110 destruction of
Troy, and 13110 foundation of Ca1·t;hage; the soenes familiar,
yet, iun oi greab memories and associations5 13110 characters

