NoTES. 87

Another reading 11131 1135 disput-,ed 1115 ground with lonfsam
since ab 15351 1115 second century is longo, with ordina]

704. flammis adolere PenateS‚—‘ 10 honor 1115 house-
hold gods with fires‚’ meaning ⁶ 10 kindle fires upon 1115
11531111 ’; 1115 00015111 makes 11 plain 11131 111555 fires are for
eooking and 1101 merely for sacrificial purposes.

706. onerent, ponant9—subj. of purpose.

707. 1150 11011 51, ‘likewise 1οο.’ 13513,-“155131.’

708. jussi,—‘ bidden or invited.⁷

710. flagrante89—‘glowing,' 3515 appropriate 10 1115 god
of love.

712. infelix9—with Phoenissa, 1. 714. pesti devota fu-
turae, — ⁶ viatim (111. devoted) 10 coming doom.’ The story
of Dido's fate is told in Bk. IV. , 555 Introducffion, p.xiii.—xiv.

713. expleri mentem9—freely ⁴ 5315 1151 115311’; 111. ‘be
53156. 111 115311.’ (RC.83.e.ii. HF 983. H.378. AG.240.0.)
tuend09-freely‚ ‘ 35 5115 gazes.’

715. complexu . . pependit9—lit. ‘ has hung from Aeneas'
embraee and neek'3 113115. ι1135 hung on Aeneas’ neck in
fond embraoe (or in his embraoe).’

716. falsi‚—‘ pretended)

717. oculis haeret‚—‘ hangs on him with her eyes '3 in-
51111111511131 abl.

718. inscia Did09—there 15 3 05113111 pathos in 11115 repe-
1111011 of 1115 50113501,113115Ἷ3111101Ρ31111ς miserae, ‘ ah,
hapless Β1ἀο,311111100115010115’51.0

719. insidat‚—' 15 elinging 10 her,' or possibly‘ 15 taking
possession of her. Bow en renders‘ how almighty a god 1135
511111101156. 111111 111515 10 1151 woe.’ [Another reading 15
insideat, ‘is lying in waitz for her, 15 plot‘oing againsb her.']

721. praevertere9—‘ 10 surprise‚’ for she would be utterly
unprepared for 1115 springing up of a new love 111 her 115311.
[Many prefer 10 trans. ‘to preoccupy‚' i.e. 10 fill her 115311
with love for Aeneas before J uno 0311 influenoe her against,
him ; 3 meaning which robs 1115 next, line of its force]

Ὶ

