⁴‘4¹‘&tiwfflwfflwvwfmr-:m ..Ἐκ-,ν’ , , ·.

VOCABULARY. 81

wictericus, a. um. biennial, re-
cuvrrz'ny ecel-9 second year.

tri-faux, -faucis, triple-throated.

triginta, indeel. 117 7· 7-1 9.

tri-lix‚ dieis, triple—woven, 117 ree-
ply, threefolcl.

Trinacria, ae, f.,
nered land), Sicily,

Trinacrius, a, um, Sicilian, of
Sicily.

Τνὶὀῐιρε. um, m. 171111ῃ771077917-
ooeen‚· the two constellations of
the Ε’θειϊ.

triplex, icis, threesolcl, triple.

tri-psls, - odis. m.‚ 17·7·]7(7(1; the
seat of t e priestess who gave
oracles at Delphi, hence, oracleg.

tristis, e. sad, sorrow-ful, 9107777777,
wretched, slew-k ; deadlgs, (I 1·e‹z(L7'ztl.

trisulcus. a. um, triple-clema,
three-J'orlced.

Tritfm. 6nis, m.‚ a sea-god, son of
Neptune ς plur„ sea-90cls.

(the three-cor-

Tritsmia. ae, f., the Τ7-ἱ1077ἰα77,
Minerva, a name of uncertain
origin.

Trit6nis, iffis, f., the Τιῖ1077ί7ι77
Minerva.

triumph6, are, avi, atum,

triumph over, conquer.
trtiumphus„ i, m.‚ triumph, vic-
ory.

Trivia, ae, f. (tho goddess of the
three w ay s) Hec- ute 01 Diana who
w as worshipped at cross— vloads.

trivium, i, n.‚(whe1·e three ways
meet), ε7·088-7·οα(1.ς, eroes-way.

Tr6as, adis, f., Trajan woman.
Tr6ilus‚ i, m.‚ a sou of Priam.

Tr6ja, ae, f., Troy, the name of a,
city and of a game.

Traianus», a,
Tr oy.

Tr6jugena‚ ae, m. and f, Τ7· 07077-
170777 a ijan.

Tr6iuS‚ a, um, Trojan, of Troy.

Tr6s, bis, m.‚ an ancient king of
Plu-ygia3 hence, Troja 77 ,· (ι Troja 77.

&ruoitla are, avi. atum, 817777917-
ter, macher, cut down.

um, Tro-ja 77, ‘U‘

trudis. is, f., pole.

trudi„ ere. trfisi, trfisum, pmh,
siloc-e, thrust.

truncus, i, m.‚ 17· unlc

truncus, a. um. 1777777771 &rippa
{geg-§² branches·; 77717111771071, 7172779-

111, pron„ 117077, you.
tuba, ae, f., trumpet.

tueor, ῥῑῑ, itus status& sum,
{Zizssgncszlss 9aze 771,· 9770 7·(1, protect,

Tullus. i. m.. Tullus Hostilius, the
third king of Romo.

tum. adv.. then, (71 that time ,· 77070,
thereupon.

tume6, ere, swell, be 3700117377.

tumidus, a, um, szcollen, 71219e‚·
sacellz'n9‚ 'ris-inq. ·

tumultus. fis. m.. 1777777711, maroam
nois-e, (·17777707·,· 7(]77·ἱ.5·1777]. 11:111:

tumulus, i, m.‚ 7770777771, hamele,-
tomb.

tunc, εὶᾶν.,117077, (71 {hat tz'me.

tund6, erm:- tutudi. thusum 01·
tasum beat‚st1·2·1ce‚zmfflt; ‹ts--
57771, (17710

turba. ae. f.,
crowd, hercl.
turbidus, a, um. wila. confused,

stormy,- troubled, (19itatecl.

turbs), are, Ξινῑ, 3'1.t11111,(li.<·t2zr1›

(79111710, dria-e in confusion·
trouble, consus& (71(77·777,.ς·]77·ε(7(1
panio.

turbs), inis, m.‚ zebida-incl.
tiu-eus, a, um, qr'franlcincense.
tfirieremuS. a. um. incense-burn-
iny, smolcinq with. incense.
tunna, ae, f., 17·00]7 30770(17·0.77

tur pis, e, foul, filthy· ‚ ba se, (17·5-
91· ιισεῖᾛιιῑ
turris, is, f., tow-(22 , 1777· ret. ,

tum-itus. a. um, turreted, croten-
ecl with tau-ers ; ton-erings.

tfis, miris, 11., incense, frankin-
cense.

tsltz‘unen, minis, n.‚ deseme, pro-
tecti0n‚ saseynarcl.

confusion; throny,

