NOTES. 55

278. rerum‚—‘ for their empire.'

280. metm—abl. of means, ‘with alarms⁷ (zze. with the
fear she causes), appears more suitable than abl. of cause,
‘ in her fear.’

281. in melius referet,—‘will change for the 1)5131351·,’
‘ will amend.'

282. rerum9—‘of 13115 world.' For various forces of res,
see 11. 178, 204, 229, 268, 278,
342, 462, 526. togatam‚-as ‘che
disbincbive mark of ‘ohe Roman
citizen, and possibly with a
reference 130 13115 victories of
peace no 1555 great ‘ohan ‘chose
of war.

283. Sic placitum,—supply
πω ‘such is my will or plea- , ..
sure.’ lustris‚—ab1. absol-3 ³ ”
here vaguely used of ‘ years’ or
‘ages.'

284. Assaraci,—see Inbroduc-
tion, p. vii. fn. Phthiam, My-
cenas, ArgiS‚—‘che homes of
three of ‘che greatest of 13115
Greeks againsss, Troy, Achilles,
Agamemnon and Diomedes. 1,,, ,, ,,

285. servitio premet, — the R ’f- s—Q·
reference is 130 the conquest of OMAN CfflZEN m TOGA'
Greece, completed in 146 ΒΟ. Argi89—local abl.; trans.
freely by ³ over)

286. origine9—abl. of characteris‘oio. Caesar‚—referring
130 Augustus, 11013 bo Julius Caesar, as ll. 289 and 294 show,

287. ter1ninet‚—RC.11.25. HF.184.]‚. H.497.1. Aerem.

 

Trans. by ‘is to' or ‘shalL’ For 13115 idea cf. Milton, Para· ’

dise Lost, Bk. xii„ ‘ He shall . . bound his reign with earbh's
wide bounds, his glory with 13115 1155175115)

