NOTES. 85

⁴ 130 ensnare her first with my wiles and encompass her with
13115 fires of love.'

674. se mutet‚—cf. on 1. 158. quo numine‚—‘by any
divine power' or ‘ by 13115 influence of any god,’ wit-‚h special
reference 130 J uno.

675. mecum teneatur‚—‘ may be bound or held fast 130
1115.’ [It is less satisfactory to take ‘mecum as ‘ equally
with me.'] With teneatur supply ut from ne.

679. pelago et flamm139—-abl, (RQSz'JJz. HF.158.2. H.
414.N.1. AG.243.)

680. sopitum somn0‚-‘ buried in sleep‚' ‘deep asleep.'

682. qua‚—indef. adv. mediusve oecu1·rere‚—‘ or inter-
posing‚ thwart them.’

683. noctem, ebc.,——‘for bub a single night) For 13115
accus. with amplius, 555 RC.11.1·23.c.<.>. H.417.s.2. AG.·247.0.

684. falle (1010,-ι 50111113511511] notos, ebes—‘boy 131157-
5511, take 011 131155 the well-known face 01 13115 boy.' puer,—
13115 faci: that he was himself a boy would make ‘ohe task
lighber.

685. laetissima‚—‘ in 13115 fulness of joy.'

686. laticem Lyaeunl‚——freely ‘the flowing 01 wine.'

688. fallas venetum—⁶ poison her unobserved or ab una-
wares ’3 1113. ‘baffle her with poison-⁷ The subjunctives go
with ut, l. 685.

689. dictiS,—RC.I1.55. HF.105.9. Η.385.Ι. AG.227.

690. gaudens‚-the projecta was quite to the mischievous
god's liking.

691. Ascani09—trans. as if gen. w. membraJ cf. 011 tibi,
l. 334. per‚—‘ 0ve1·.' In 1311555 four lines, 691-694, notice 13115
5111001311 rhythm, due ‘co 13115 predominance 01 13115 50113 sounds
01171, b, p, l, and r.

692. irrigat9—the metaphor is seemingly from 13115 falling
01 dew. Cf. Keble's ‘When 13115 50113 dews 01 kindly sleep,
My wearied eyelids gently sheep) sotum‚—‘ lulled.’ (lea,
—as in 1. 412, ‘with power divine.' Cf. also natae, l. 256.

