INTRODUGTION. xxix

SCANSION OF BOOK 1.
Represenbabive lines: 501 ; 10, 127, 82, 2283 133, 56, 115, 50,
4, 203 15, 34, 29, 24 ; 53.

Ι11111ει11νο Harmony and Alliberation: 46, 53, 55, 59, 81-82,
87, 105, 117, 118, 124,147, 245, 249, 269, 272, 364, 399, 462,
481, 566, 641, 680, 691-694, 707.

Unfinished lines ε 534, 560, 636.

Hypermeter: 332, 448.

Hiatus: 16, 405, 617.

Synaeresis ε 41, 120, 131, 195, 256, 614, 698, 726.

Short-ened syllables: 16, 41, 114, 258, 270. ’

Lengthened syllables : 343, 651, 668.

Monosyllabio endings: 65, 77, 105, 15], 181, 6033 (with
elision) 64, 148, 386, 601, 614.

Quadrisyllabio endings (see 11010 10 l. 651) : 651 ; ef. also 72.

Spondaie line ε 617.

N.B.-1n l. 73 11 is 11011οΓ 10 take u of conubio as short,

(though 11 is generally long) than 10 make 1110 word. a 111-
syllable by synizesis.

In l. 611 Ilionea has 1110 penult long, following 1110 epio
Greek acc-US. in -ηα,

111 11. 521, 559, Ilioneus is a quadrisyllabio word, eu being
a diphthong.

SIMILES IN BOOK Ι.

8121. {he winds issue forbh from 111011· cavern like an armed
os .

148. Neptune stills 1110 tempesta as a great] man, honored for
his goodness,0a1n1s 1110 anger 01 a 11101).-

430. Τ110 people of Carthage are busily building their city,
like bees plying their labor in 1110 spiingtime.

498. Dido advanees 111111 1101 101111110,111ἰο Diana. ianging 0·
with a hrain of w ood- nymphs.

592. Venus gives fresh beauty 10 Aeneis. as 1110 g ldsmith
adds grace 10 ivmy or manble seb in gold.

