’ἷ8 vmcm. AENmD 1.

editors put a comma after reynis, and make vultis=si vultis]

573. urbem9-for urbs, attracted into the case of the
relative.

574. mihi‚—cf. on mihi, 1. 326. nullo discrimine,—
freely, ‘ alike.' agetur9-the exact force is uncertain3 it ⁴
is probably ‘shall be regarded' as in Bk. X. 1. 108, nullo i
discrimine habebo ‚· or it may mean ‘ shall be governed.’

576. afforet9—RC.98.a.2. HF.138.4.0. H.483.2. AG.267.
(ξε),ι·1308,--ι trusty messengers'

578, Si,- ‘if perchance'3 cf. on ll. 181, 321. quibu8‚— ·
indes. adj. el'rnt‚—in(l. ‚ for we have not a virtual quotation ,
as in l. 181. We may supply the idea of purpose on which
the conditional clause- depends as follows : ‘ I shall send out
. . .(that he may be rescued) in case he is wandering.' (Rc.
11216).

    
     
    
  
   
    
  

579-612. As Achates is uryz'ny Aeneas to reveal himself the
nloucl suddenly melts azmy; Aeneas, upon whom Venus has
&hed (livine beauty aml grace, aclclresses Dido, prayi‘ny the ”
[Jocls to reu-arez ancl bless her, and yreets his como-ades.

579. animum arrecti ‚—cf . on l. 2283 ‘ their hearts stirred.'

58³). Jamcludunl....ardebant‚-— RC.II.199.e. HF.216.2.b.
N. H.4ss9.2. AGQTJJJ.

532. nate (1(Ξὲι,--ι goddess-born' ; ,cf. on Maia, l. 297.

583. receptOS‚—supplyesse‚- the partic. would imply that ⁸
they actually saw the fleet3 in b 585 we have the partic.,
vidimus submersum.

584. unus‚—Orontes; see 1. 113-119.

585. cetera,—‘all else.'

587. scindit se‚—as in 1. 161. magau—se goes with this
verb also.

588. refulsit9—cf. on 1. 402.

589. os umerosque‚—Trans. by ‘in.7 (RC.83.e.ii. HF.98.3.
H.378. AG.240.‹:.‘>

591. afflarat9—-the word is scarcely applicable to lumen

