MARKS AND ABBREVIATIONS.

 

The quantity of al} vowel& long by nature has been marked. .Vowels
not marked are to be (onsidered short by naturq.

abl ................... ablativa. n. or neut ............ neuter.

acc ................... accusative. part .................. participle.
adj .................... adjective. perf ,,,,,,,,,,,,,,,,,, perfect,

adv ................ atl ve] b. plur .................. plural.

oon j .................. conjunction. prep .................. proposition.
dat ................... dative. pres .................. present.

f· 01· fem ------------- feminine· pron .................. pronoun.
gen ··················· qenitive. sing .................. singular.
indeel ............... ¹. indeclinable. gubst ,,,,,,,,,,,,,,,,, substantive.

m. or masc. . . ε -· - · ,masculina w ..................... with.

