NOTES. 41

119. arma9--shields and helmets, for example, might float.
for a few moments‚ and ‘the picture here is moment-ary,
and flashes before the eyes of Aeneas) Virum‚— cf. on
1. 87.

120. 11101161,-εἱ to be scanned as one syllable ; cf. Intre-
duction‚ p. xxviii. 4.

121. qum—‘that on which7' understanding eam. (RC.
85.a. HF.71.3. H.4·20. AGJ248.) vectu89—cf. on l. 11.

122. compagibUS9—abl. of means or abl. absol, omues,
—i.e. nave&

123. imbrem9-here peculiarly used for the sea-water.
rimis‚—RC.85.e. HF.71.3. H.419.IH. AGQS.

124-156. Neptune, the ,qod of the sea, aroused by the tur-
moz'l, rebukes the winds ancl cqlms the storm.

1⁶24.—misceri‚—‘Was in turmoil'3 113 may be translated
freely by the noun ⁶ turmoil.’ Notice the difference in tense
between misceri and emissam.

126. stingum—the still water from bhe depths of the sea,
thrown up by the tempesb bc the surface. Trans. ‘ the still
deeps upheaved.' vadis‚—RC.85.72. HF.158.‘2. H.414.x.1.
AG243. ἱ11ῒο,--ι over 13116 deep' seems better than ‘from
the deep.' (RC.85.lc.i. Η.425.Π.2.Ν.3. AG.‘258.f.)

127. placidum,—'as befitted the majesty and dignity of a
gad, 111 spite of ,qraviter commotus. und39-cf. on vadis,
l. 126. ’

128. toto aequore‚-cf. on. 1. 29.

129. Tr0a89—cf. on l. 30. caeli ruina9—-‘ the down-pour
(or wreck) of the sky)

130. f1·a1rem‚—‘ her brother‚' i.e. Neptune. «Iunonis,—
wi‘ch doli et irae.

131. dehine‚—t0 be scanned as one syllable; see Intro-
ducffion, p. xxviii. 4. fatum—from for.

132. generis Ῐί(11101ει,-ι pride of birth‚’ more liti.. ‘confi-
dence in your origin) The winds were children cf Aurora,

